cross_platform_software_daccuong_uit_fe
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ apps
в”‚   в””в”Ђв”Ђ app-shell
в”‚       в”њв”Ђв”Ђ eslint.config.mjs
в”‚       в”њв”Ђв”Ђ project.json
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ app
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ app.component.spec.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ app.component.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell.component.html
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell.component.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ transloco-loader.ts
в”‚       в”‚   в”њв”Ђв”Ђ environments
в”‚       в”‚   в”‚   в””в”Ђв”Ђ environment.ts
в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚       в”‚   в”њв”Ђв”Ђ main.ts
в”‚       в”‚   в””в”Ђв”Ђ styles.css
в”‚       в”њв”Ђв”Ђ tsconfig.app.json
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в””в”Ђв”Ђ tsconfig.spec.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ ai-context
в”‚   в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в”‚   в”њв”Ђв”Ђ angular-component-generation.md
в”‚   в”‚   в”њв”Ђв”Ђ api-integration.md
в”‚   в”‚   в”њв”Ђв”Ђ design-system-component-generation.md
в”‚   в”‚   в”њв”Ђв”Ђ frontend-ai-playbook.md
в”‚   в”‚   в”њв”Ђв”Ђ frontend-architecture.md
в”‚   в”‚   в”њв”Ђв”Ђ performance-qa.md
в”‚   в”‚   в””в”Ђв”Ђ social-ux-intelligence.md
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ backend-contracts.md
в”‚   в”њв”Ђв”Ђ architecture
в”‚   в”‚   в”њв”Ђв”Ђ auth-redirect-note.md
в”‚   в”‚   в”њв”Ђв”Ђ i18n-guidelines.md
в”‚   в”‚   в”њв”Ђв”Ђ media-feature.md
в”‚   в”‚   в””в”Ђв”Ђ nx-workspace.md
в”‚   в”њв”Ђв”Ђ development
в”‚   в”‚   в””в”Ђв”Ђ coding-standards.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements
в”‚   в”‚   в””в”Ђв”Ђ product-requirements.md
в”‚   в””в”Ђв”Ђ ui-ux
в”‚       в”њв”Ђв”Ђ design-tokens.json
в”‚       в”њв”Ђв”Ђ DESIGN_SYSTEM_GUIDE.md
в”‚       в”њв”Ђв”Ђ DESIGN_TOKENS.md
в”‚       в””в”Ђв”Ђ IMPLEMENTATION_SUMMARY.md
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ generate_tree.js
в”њв”Ђв”Ђ jest.config.ts
в”њв”Ђв”Ђ jest.preset.js
в”њв”Ђв”Ђ libs
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”‚   в”њв”Ђв”Ђ jest.config.cts
в”‚   в”‚   в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-config.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets-config.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ url-config.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design-system
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design-tokens.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui-settings.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ guest.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ error.model.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared-typography
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ shared-typography.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-setup.ts
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.spec.json
в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ media.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ profile.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в””в”Ђв”Ђ social
в”‚   в”‚       в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚       в”њв”Ђв”Ђ package.json
в”‚   в”‚       в”њв”Ђв”Ђ project.json
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ lib
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mock-data.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mocks
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ mock-data.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ models
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ social.models.ts
в”‚   в”‚       в”‚       в””в”Ђв”Ђ services
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ social-comment.service.ts
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ social-notification.service.ts
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ social-post.service.ts
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ social-search.service.ts
в”‚   в”‚       в”‚           в””в”Ђв”Ђ social-user.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚       в””в”Ђв”Ђ tsconfig.lib.json
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jest.config.cts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-access
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form-email.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login-selection.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register-form-email.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ register-selection.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ register.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-setup.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.spec.json
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jest.config.cts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.routes.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-setup.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.spec.json
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jest.config.cts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bottom-menu
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bottom-menu.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bottom-menu.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bottom-menu.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discover
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discover.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discover.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ discover.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-placeholder
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-placeholder.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-placeholder.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feature-placeholder.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feed
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feed.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feed.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feed.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home-shell
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home-shell.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home-shell.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home-shell.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ right-sidebar
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ right-sidebar.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ right-sidebar.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ right-sidebar.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.routes.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-setup.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.spec.json
в”‚   в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jest.config.cts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ media-platform.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-studio
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-studio.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-studio.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ media-studio.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ media.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ media-api.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-setup.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.spec.json
в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jest.config.cts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ng-package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile-right-sidebar
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profile-right-sidebar.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profile-right-sidebar.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile-right-sidebar.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.component.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-setup.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.spec.json
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jest.config.cts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.spec.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui-settings
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ui-settings.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-setup.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.lib.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsconfig.spec.json
в”‚   в”‚   в””в”Ђв”Ђ social
в”‚   в”‚       в””в”Ђв”Ђ src
в”‚   в”‚           в””в”Ђв”Ђ lib
в”‚   в”‚               в””в”Ђв”Ђ feed
в”‚   в”‚                   в””в”Ђв”Ђ feed.component.ts
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ eslint.config.mjs
в”‚       в”њв”Ђв”Ђ ng-package.json
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ project.json
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в””в”Ђв”Ђ lib
в”‚       в”‚       в”њв”Ђв”Ђ button
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ action-button.ts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ button.ts
в”‚       в”‚       в”њв”Ђв”Ђ card
в”‚       в”‚       в”‚   в””в”Ђв”Ђ card.ts
в”‚       в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ page-shell
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page-shell.component.css
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page-shell.component.html
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ page-shell.component.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ right-sidebar
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ right-sidebar.component.css
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ right-sidebar.component.html
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ right-sidebar.component.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ shared-header
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shared-header.component.css
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shared-header.component.html
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ shared-header.component.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ shared-table
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shared-table.component.css
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shared-table.component.html
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ shared-table.component.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ sidebar-menu
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ safe-html.pipe.ts
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sidebar-menu.component.css
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sidebar-menu.component.html
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ sidebar-menu.component.ts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ social
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ comment-section
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ comment-section.component.ts
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ follow-button
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ follow-button.component.ts
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ index.ts
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ like-button
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ like-button.component.ts
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ post-card
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ post-card.component.ts
в”‚       в”‚       в”‚       в””в”Ђв”Ђ user-card
в”‚       в”‚       в”‚           в””в”Ђв”Ђ user-card.component.ts
в”‚       в”‚       в”њв”Ђв”Ђ directives
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ loading.directive.ts
в”‚       в”‚       в”њв”Ђв”Ђ footer
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ app-footer.component.ts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ auth-footer.component.ts
в”‚       в”‚       в”њв”Ђв”Ђ header
в”‚       в”‚       в”‚   в””в”Ђв”Ђ app-header.component.ts
в”‚       в”‚       в”њв”Ђв”Ђ input
в”‚       в”‚       в”‚   в””в”Ђв”Ђ input.ts
в”‚       в”‚       в”њв”Ђв”Ђ language-selector
в”‚       в”‚       в”‚   в””в”Ђв”Ђ language-selector.ts
в”‚       в”‚       в”њв”Ђв”Ђ layouts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ form-layout.component.ts
в”‚       в”‚       в”њв”Ђв”Ђ loader
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ inline-loader.component.ts
в”‚       в”‚       в”њв”Ђв”Ђ logo
в”‚       в”‚       в”‚   в””в”Ђв”Ђ logo.component.ts
в”‚       в”‚       в”њв”Ђв”Ђ skeleton
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ skeleton-card.component.ts
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ skeleton-list.component.ts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ skeleton.component.ts
в”‚       в”‚       в”њв”Ђв”Ђ styles
в”‚       в”‚       в”‚   в””в”Ђв”Ђ component-styles.ts
в”‚       в”‚       в””в”Ђв”Ђ ui.spec.ts
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в”њв”Ђв”Ђ tsconfig.lib.json
в”‚       в”њв”Ђв”Ђ tsconfig.lib.prod.json
в”‚       в””в”Ђв”Ђ tsconfig.spec.json
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ nx.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tsconfig.base.json
